<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Yunus Emre Topçu</title>
    <link rel="icon" type="image/jpg" href="/images/icon-2.PNG" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/af5476175e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous" />
</head>
<style>
    * {
        transition: all 0.5s;
    }
    
    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        /* (90deg, #c779d0, #4bc0c8); */
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    a:hover {
        color: white;
        opacity: 0.5;
    }
    
    ul .li {
        margin: 28px;
        list-style: none;
    }
    
    li:hover {
        opacity: 0.4;
        border-radius: 5px;
    }
    
    h1 {
        color: white;
        text-align: center;
    }
    
    .btn {
        color: #343434 !important;
        padding: 0 5px !important;
        margin: 5px !important;
        float: right !important;
        font-size: 18px !important;
        border-radius: 5px !important;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-color">
        <div class="container-fluid nav-font pt-1">
            <div class="col-2 d-none d-sm-none d-md-none d-lg-none d-xl-block"></div>
            <div class="col-1 d-none d-sm-nonce d-md-none d-lg-block d-xl-none"></div>
            <a class="navbar-brand col-2 nav-name" href="/index.html">
          Yunus Emre Topçu</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            class="navbar-toggler-icon position-relative justify-content-sm-end"
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-center">
 
            </li>

            <li style="padding: 0 100px;" class="nav-item">
                <a class="nav-link active" href="/contact.html">Contact</a>
            </li>
            <li style="padding: 0 100px;" class="nav-item">
                <a class="nav-link active" href="/index.html">
                    < Back to the main page</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>


    <br><br><br>
    <h1> PROJECTS</h1>
    <div id=github></div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ " crossorigin="anonymous "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>
    <script src="/scripts/app.js"></script>
</body>